spring.application.name=SoneeBank-1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Banking?autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password = root



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
